<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dim_20dp"
    tools:context=".view.fragment.homeCycle.client.FoodListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_list_fragment_rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_food_category"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_list_fragment_rv_foods"
        android:layout_below="@+id/food_list_fragment_rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_16dp"
        tools:listitem="@layout/item_food"/>

</RelativeLayout>