<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.homeCycle.client.RestaurantDetailsContainerFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/restaurant_details_container_fragment_tl_tap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_70dp"
        android:background="@color/gray"
        app:tabGravity="center"
        app:tabTextColor="@color/text1"
        app:tabIndicatorColor="@color/pink_light" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/restaurant_details_container_container_fragment_vp_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/restaurant_details_container_container_fragment_fl_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>




</LinearLayout>