<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layer1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.authCycle.RegisterRestaurantStep2Fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layer2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dim_32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_24sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50dp"
                    android:layout_marginTop="@dimen/dim_16dp"
                    android:textColorHint="@color/white"
                    android:hint="@string/phone">

                    <EditText
                        android:id="@+id/register_restaurant_step2_fragment_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="@dimen/dim_8dp"
                        android:textColor="@color/white"
                        android:inputType="phone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50dp"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/dim_4dp"
                    android:hint="@string/whatsapp">

                    <EditText
                        android:id="@+id/register_restaurant_step2_fragment_et_whatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_whatsapp"
                        android:drawablePadding="@dimen/dim_8dp"
                        android:textColor="@color/white"
                        android:inputType="phone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dim_16dp"/>

                <ImageButton
                    android:id="@+id/register_restaurant_step2_fragment_ib_store_image"
                    android:layout_width="@dimen/dim_80dp"
                    android:layout_height="@dimen/dim_60dp"
                    android:layout_marginTop="@dimen/dim_16dp"
                    android:background="@drawable/shape_store_image"
                    android:src="@drawable/ic_store"/>


                <Button
                    android:id="@+id/register_restaurant_step2_fragment_btn_register"
                    android:layout_width="@dimen/dim_250dp"
                    android:layout_height="@dimen/dim_50dp"
                    android:background="@drawable/shape_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_50dp"
                    android:layout_marginBottom="@dimen/dim_20dp"
                    android:textColor="@color/white"
                    android:text="@string/register"
                    android:drawableEnd="@drawable/ic_login"
                    android:paddingHorizontal="@dimen/dim_80dp"
                    android:drawablePadding="@dimen/dim_1dp"/>



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</RelativeLayout>