<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dim_12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.homeCycle.restaurant.RestaurantOrdersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_orders_fragment_rv_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_restaurant_order"/>


</RelativeLayout>