<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_12dp"
    tools:context=".view.fragment.homeCycle.client.NotificationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_fragment_rv_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_notification"/>

</RelativeLayout>