<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_custom_spinner_tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_4dp"
        android:textColor="@color/white"
        android:background="@color/pink_light"
        android:text="51561edgrn"/>

</RelativeLayout>