<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/restaurant_category_item_srl_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_4dp"
    android:layout_marginEnd="@dimen/dim_4dp"
    android:layout_marginStart="@dimen/dim_4dp"
    android:background="@null"
    app:mode="same_level"
    app:dragEdge="right"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/restaurant_category_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/restaurant_category_item_ib_edit"
            android:layout_width="@dimen/dim_40dp"
            android:layout_height="@dimen/dim_40dp"
            android:layout_marginEnd="@dimen/dim_4dp"
            android:background="@null"
            android:src="@drawable/ic_edit"/>
        <ImageButton
            android:id="@+id/restaurant_category_item_ib_delete"
            android:layout_width="@dimen/dim_40dp"
            android:layout_height="@dimen/dim_40dp"
            android:layout_marginEnd="@dimen/dim_4dp"
            android:background="@null"
            android:src="@drawable/ic_bin"/>
        <ImageButton
            android:id="@+id/restaurant_category_item_ib_cat_items"
            android:layout_width="@dimen/dim_40dp"
            android:layout_height="@dimen/dim_40dp"
            android:layout_marginEnd="@dimen/dim_4dp"
            android:background="@null"
            android:src="@drawable/ic_res_cat_items"
            android:scaleType="fitCenter"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_100dp"
        android:background="@drawable/shape_item_restaurant"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dim_8dp"
            android:layout_marginBottom="@dimen/dim_8dp"
            android:layout_marginStart="@dimen/dim_16dp"
            app:cardCornerRadius="@dimen/dim_12dp">
            <ImageView
                android:id="@+id/restaurant_category_item_iv_category_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/kfc"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/restaurant_category_item_tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dim_8dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/dim_16sp"
            tools:text="Dessert"/>

    </LinearLayout>





</com.chauthai.swipereveallayout.SwipeRevealLayout>